<!doctype html>
<html lang="en" ng-app="AngularSpringApp"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<title>Service App</title>
<link rel="stylesheet"
	th:href="@{/resources/MetroUIBootstrap/css/metro.css}" />
<link rel="stylesheet"
	th:href="@{/resources/MetroUIBootstrap/css/metro-icons-content.less}" />
<link rel="stylesheet"
	th:href="@{/resources/MetroUIBootstrap/css/metro-icons.css}" />
<script th:src="@{/resources/MetroUIBootstrap/js/jquery-2.1.3.min.js}"></script>
<script th:src="@{/resources/MetroUIBootstrap/js/metro.js}"></script>
<style>
#nav {
	width: 750px;
	margin: 0 auto;
	list-style: none;
}

#nav li {
	float: none;
}

#nav a {
	display: inline;
	text-align: center;
	width: 140px; /* fixed width */
	text-decoration: none;
}

header {
	color: white;
	text-align: center;
	padding: 5px;
}

nav {
	line-height: 30px;
	background-color: #ffffff;
	height: 300px;
	width: 300px;
	float: left;
	padding: 5px;
}

section {
	width: 300px;
	float: left;
	padding: 10px;
}

footer {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
}
</style>
</head>
<body>
	<ul id="nav" class="h-menu">
		<li><a href="#/TimKiem">Tim Kiem</a></li>
		<li><a href="#/PhimBo">Phim Bo</a></li>
		<li><a href="#/PhimLe">Phim Le</a></li>
		<li><a href="#/PhimXemNhieu">Xem Nhieu</a></li>
		<li><a href="#/CaNhan">CaNhan</a></li>
		<li><a href="#/DangNhap">Dang Nhap</a></li>
		<li><a href="#/DangNhap">Dang Ky</a></li>
	</ul>
	<hr class="" />
	<div ng-view=''></div>



	<script th:src="@{resources/js/lib/angular/angular.js}"></script>
	<script th:src="@{resources/js/app.js}"></script>
	<script th:src="@{resources/js/filters.js}"></script>
	<script th:src="@{resources/js/directives.js}"></script>
	<script th:src="@{resources/js/services.js}"></script>
</body>
</html>
